<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>C3TR</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="panel" id="Log">
      <h3 class="title">Message Log</h3>
      <section class="content"></section>
    </div>
    <div id="Items"></div>
    <div class="panel" id="Inventory">
      <h3 class="title">Inventory</h3>
      <section class="content"></section>
    </div>
    <div id="Message"></div>
    <canvas id="Field"></canvas>
    <div id="Status"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
